// widget_jump.ysl2

template "widget[@type='Jump']", mode="widget_defs" {
    param "hmi_element";
    |     on_click: function(evt) {
    |         const index = this.indexes.length > 0 ? this.indexes[0] + this.offset : undefined;
    |         switch_page(this.args[0], index);
    |     },
    |     init: function() {
    /* registering event this way doies not "click" through svg:use 
    |     this.element.onclick = evt => switch_page(this.args[0]);
    event must be registered by adding attribute to element instead
    TODO : generalize mouse event handling by global event capture + getElementsAtPoint()
    */
    |         this.element.setAttribute("onclick", "hmi_widgets['«$hmi_element/@id»'].on_click(evt)");
    |     },
}
