Widget Types
============


HMI:Animate
-----------


HMI:Animaterotation
-------------------


HMI:Assign
----------


HMI:Back
--------


HMI:Button
----------


HMI:Circularbar
---------------


HMI:Circularslider
------------------


HMI:Custom
----------


HMI:Customhtml
--------------


HMI:Display
-----------


HMI:Dropdown
------------


HMI:Foreach
-----------


HMI:Input
---------


HMI:Jsontable
-------------


HMI:Jump
--------


HMI:Keypad
----------


HMI:List
--------


HMI:Listswitch
--------------


HMI:Meter
---------


HMI:Multistate
--------------


HMI:Page
--------


HMI:Pathslider
--------------


HMI:Scrollbar
-------------


HMI:Slider
----------


HMI:Switch
----------


HMI:Textlist
------------


HMI:Textstylelist
-----------------


HMI:Tooglebutton
----------------


HMI:Xygraph
-----------

