<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="310">
				<Type>DigIn</Type>
				<Name LcId="1033">Digital Input Terminals (EL1xxx)</Name>
				<Name LcId="1031">Digitale Eingangsklemmen (EL1xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x03ea3052" RevisionNo="#x00000000">EL1002</Type>
				<HideType RevisionNo="#x27070000" ProductRevision="EL1002-0000-9991"/>
				<HideType RevisionNo="#x27080000" ProductRevision="EL1002-0000-9992"/>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL1002-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL1002 2Ch. Dig. Input 24V, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1002 2K. Dig. Eingang 24V, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1002]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1002]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0101</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03ea3052" RevisionNo="#x00100000">EL1002</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL1002-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL1002 2Ch. Dig. Input 24V, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1002 2K. Dig. Eingang 24V, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1002]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1002]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03ec3052" RevisionNo="#x00000000">EL1004</Type>
				<HideType RevisionNo="#x27070000" ProductRevision="EL1004-0000-9991"/>
				<HideType RevisionNo="#x27080000" ProductRevision="EL1004-0000-9992"/>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL1004-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL1004 4Ch. Dig. Input 24V, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1004 4K. Dig. Eingang 24V, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0101</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03ec3052" RevisionNo="#x00100000">EL1004</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL1004-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL1004 4Ch. Dig. Input 24V, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1004 4K. Dig. Eingang 24V, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03EC3052" RevisionNo="#x0000000A">EL1004-0010</Type>
				<Name LcId="1033"><![CDATA[EL1004-0010 4Ch. Dig. Input 24V, isolated, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1004-0010 4K. Dig. Eingang 24V, galv. getrennt, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0101</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03EC3052" RevisionNo="#x0010000A">EL1004-0010</Type>
				<HideType RevisionNo="#x0000000A" ProductRevision="EL1004-0010-0000"/>
				<Name LcId="1033"><![CDATA[EL1004-0010 4Ch. Dig. Input 24V, isolated, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1004-0010 4K. Dig. Eingang 24V, galv. getrennt, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03f03052" RevisionNo="#x00100000">EL1008</Type>
				<Name LcId="1033"><![CDATA[EL1008 8Ch. Dig. Input 24V, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1008 8K. Dig. Eingang 24V, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03f43052" RevisionNo="#x00000000">EL1012</Type>
				<HideType RevisionNo="#x27070000" ProductRevision="EL1012-0000-9991"/>
				<HideType RevisionNo="#x27080000" ProductRevision="EL1012-0000-9992"/>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL1012-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL1012 2Ch. Dig. Input 24V, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1012 2K. Dig. Eingang 24V, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1012]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1012]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0101</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03f43052" RevisionNo="#x00100000">EL1012</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL1012-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL1012 2Ch. Dig. Input 24V, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1012 2K. Dig. Eingang 24V, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1012]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1012]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03f63052" RevisionNo="#x00000000">EL1014</Type>
				<HideType RevisionNo="#x27070000" ProductRevision="EL1014-0000-9991"/>
				<HideType RevisionNo="#x27080000" ProductRevision="EL1014-0000-9992"/>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL1014-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL1014 4Ch. Dig. Input 24V, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1014 4K. Dig. Eingang 24V, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1014]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1014]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0101</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03f63052" RevisionNo="#x00100000">EL1014</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL1014-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL1014 4Ch. Dig. Input 24V, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1014 4K. Dig. Eingang 24V, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1014]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1014]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03F63052" RevisionNo="#x0000000A">EL1014-0010</Type>
				<Name LcId="1033"><![CDATA[EL1014-0010 4Ch. Dig. Input 24V, isolated, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1014-0010 4K. Dig. Eingang 24V, galv. getrennt, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1014]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1014]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0101</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03F63052" RevisionNo="#x0010000A">EL1014-0010</Type>
				<HideType RevisionNo="#x0000000A" ProductRevision="EL1014-0010-0000"/>
				<Name LcId="1033"><![CDATA[EL1014-0010 4Ch. Dig. Input 24V, isolated, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1014-0010 4K. Dig. Eingang 24V, galv. getrennt, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1014]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1014]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x03fa3052" RevisionNo="#x00100000">EL1018</Type>
				<Name LcId="1033"><![CDATA[EL1018 8Ch. Dig. Input 24V, 10µs]]></Name>
				<Name LcId="1031"><![CDATA[EL1018 8K. Dig. Eingang 24V, 10µs]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1018]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1018]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a02</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a03</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x6030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a04</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a05</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x6050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a06</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a07</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x6070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x04003052" RevisionNo="#x00100000">EL1024</Type>
				<Name LcId="1033"><![CDATA[EL1024 4Ch. Dig. Input 24V, Type 2, 3ms]]></Name>
				<Name LcId="1031"><![CDATA[EL1024 4K. Dig. Eingang 24V, Typ-2, 3ms]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL1024]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL1024]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigIn</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Input</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
