<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1033">System Terminals</Name>
				<Name LcId="1031">System Klemmen</Name>
				<Image16x14>TERM_SYS</Image16x14>
			</Group>
			<Group SortOrder="391">
				<Type>SystemBk</Type>
				<Name LcId="1033">System Couplers</Name>
				<Name LcId="1031">System Koppler</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="392">
				<Type>Customer</Type>
				<Name LcId="1033">Customer specific Terminals</Name>
				<Name LcId="1031">Kundenspezifische Klemmen</Name>
				<Image16x14>TERM_CUST</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="#x044c2c52" RevisionNo="#x00000000">EK1100</Type>
				<HideType ProductCode="#x044c2c52" RevisionNo="#x27070000" ProductRevision="EK1100-0000-9991"/>
				<HideType ProductCode="#x044c2c52" RevisionNo="#x27080000" ProductRevision="EK1100-0000-9992"/>
				<HideType ProductCode="#x044c2c52" RevisionNo="#x270b0000" ProductRevision="EK1100-0000-9995"/>
				<HideType ProductCode="#x04b02c50" RevisionNo="#x00000000" ProductRevision="EK1200-0000-0000"/>
				<Name LcId="1033"><![CDATA[EK1100 EtherCAT Coupler (0.5A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1100 EtherCAT-Koppler (0.5A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1100]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-500</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x044c2c52" RevisionNo="#x00010000">EK1100</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EK1100-0000-0000"/>
				<Name LcId="1033"><![CDATA[EK1100 EtherCAT Coupler (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1100]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x044c2c52" RevisionNo="#x00100000">EK1100</Type>
				<HideType RevisionNo="#x00010000" ProductRevision="EK1100-0000-0001"/>
				<Name LcId="1033"><![CDATA[EK1100 EtherCAT Coupler (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1100]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x044c2c52" RevisionNo="#x00110000">EK1100</Type>
				<HideType RevisionNo="#x00100000" ProductRevision="EK1100-0000-0010"/>
				<Name LcId="1033"><![CDATA[EK1100 EtherCAT Coupler (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1100]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2 OUT</Label>
					</Port>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YK">
				<Type ProductCode="#x044c2c52" RevisionNo="#x0010001e">EK1100-0030</Type>
				<Name LcId="1033"><![CDATA[EK1100-0030 EtherCAT Coupler (2A E-Bus, 4kV galv. iso.)]]></Name>
				<Name LcId="1031"><![CDATA[EK1100-0030 EtherCAT-Koppler (2A E-Bus, 4kV galv. Iso.)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1100]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
				</Info>
				<GroupType>Customer</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x044d2c52" RevisionNo="#x00100000">EK1101</Type>
				<Name LcId="1033"><![CDATA[EK1101 EtherCAT Coupler (2A E-Bus, ID switch)]]></Name>
				<Name LcId="1031"><![CDATA[EK1101 EtherCAT-Koppler (2A E-Bus, ID-Switch)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1101]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1101]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000c000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000C0C0C0C0C0C0000000808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x044d2c52" RevisionNo="#x00110000">EK1101</Type>
				<HideType RevisionNo="#x00100000" ProductRevision="EK1101-0000-0010"/>
				<Name LcId="1033"><![CDATA[EK1101 EtherCAT Coupler (2A E-Bus, ID switch)]]></Name>
				<Name LcId="1031"><![CDATA[EK1101 EtherCAT-Koppler (2A E-Bus, ID-Switch)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1101]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1101]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2 OUT</Label>
					</Port>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040D00000000c000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000C0C0C0C0C0C0000000808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KY">
				<Type ProductCode="#x04562c52" RevisionNo="#x00000000">EK1110</Type>
				<HideType ProductCode="#x04562c52" RevisionNo="#x270b0000" ProductRevision="EK1110-0000-9995"/>
				<HideType ProductCode="#x04ba2c50" RevisionNo="#x00000000" ProductRevision="EK1210-0000-0000"/>
				<Name LcId="1033"><![CDATA[EK1110 EtherCAT extension]]></Name>
				<Name LcId="1031"><![CDATA[EK1110 EtherCAT-Verlängerung]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1110]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1110]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>140</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KY">
				<Type ProductCode="#x04562c52" RevisionNo="#x00100000">EK1110</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EK1110-0000-0000"/>
				<Name LcId="1033"><![CDATA[EK1110 EtherCAT extension]]></Name>
				<Name LcId="1031"><![CDATA[EK1110 EtherCAT-Verlängerung]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1110]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1110]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>System</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04622c52" RevisionNo="#x00100000">EK1122</Type>
				<Name LcId="1033"><![CDATA[EK1122 2 port EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EK1122 2-Port EtherCAT-Abzweig]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1122]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1122]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>220</EBusCurrent>
					</Electrical>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X1</Label>
					</Port>
				</Info>
				<GroupType>System</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0BBC2BBC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0BAC2BA0BFC0BC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04622c52" RevisionNo="#x00110000">EK1122</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EK1122 2 port EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[EK1122 2-Port EtherCAT-Abzweig]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1122]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1122]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>220</EBusCurrent>
					</Electrical>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X1</Label>
					</Port>
				</Info>
				<GroupType>System</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0BBC2BBC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0BAC2BA0BFC0BC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YK" Invisible="true">
				<Type ProductCode="#x04B02C52" RevisionNo="#x00001388">EK1200</Type>
				<Name LcId="1033"><![CDATA[EK1200-5000 EtherCAT Power supply (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1200-5000 EtherCAT Netzteil (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000C00000C0FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x05DD2C52" RevisionNo="#x00100000">EK1501</Type>
				<Name LcId="1033"><![CDATA[EK1501 EtherCAT Coupler (2A E-Bus, FX-MultiMode, ID switch)]]></Name>
				<Name LcId="1031"><![CDATA[EK1501 EtherCAT-Koppler (2A E-Bus, FX-MultiMode, ID-Switch)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1501]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1501]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000000c000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000C0C0C0C0C0C0000000808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x05DD2C52" RevisionNo="#x00110000">EK1501</Type>
				<HideType RevisionNo="#x00100000" ProductRevision="EK1501-0000-0016"/>
				<Name LcId="1033"><![CDATA[EK1501 EtherCAT Coupler (2A E-Bus, FX-MultiMode, ID switch)]]></Name>
				<Name LcId="1031"><![CDATA[EK1501 EtherCAT-Koppler (2A E-Bus, FX-MultiMode, ID-Switch)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1501]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1501]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040D00000000c000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000C0C0C0C0C0C0000000808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000000000C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YKY">
				<Type ProductCode="#x05DD2C52" RevisionNo="#x00120000">EK1501</Type>
				<HideType RevisionNo="#x00110000" ProductRevision="EK1501-0000-0017"/>
				<Name LcId="1033"><![CDATA[EK1501 EtherCAT Coupler (2A E-Bus, FX-MultiMode, ID switch)]]></Name>
				<Name LcId="1031"><![CDATA[EK1501 EtherCAT-Koppler (2A E-Bus, FX-MultiMode, ID-Switch)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1501]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1501]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
