<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>#x00000625</Id>
    <Name>HIGEN Motor Co., Ltd.</Name>
    <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000080030000130B0000130B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFF0000FFFF0000FFFF0000FFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFF0000FFFF0000FF0000FFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFF0000FFFFFFFFFFFF0000FFFF0000FFFF0000FFFF0000FFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFF0000FFFF0000FFFF0000FF0000FFFF0000FFFF0000FFFFFF0000FFFF0000FFFF0000FF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFFFF0000FFFF0000FFFF0000FF0000FFFF0000FFFF0000FFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFFFF0000FFFF0000FFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FF0000FFFFFF0000FFFFFFFFFFFF0000FF0000FFFF0000FFFF0000FFFFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFFFF0000FFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF0000FF0000FFFFFF0000FFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="520">
        <Type>Drive</Type>
        <Name LcId="1033">Drives</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type TcCfgModeSafeOp="1" ProductCode="#x69686555" RevisionNo="#x00000003">EDA7000 CoE Drive</Type>
        <Name LcId="1033"><![CDATA[EDA7000 CoE Servo Drive]]></Name>
        <URL LcId="1033">http://www.higenmotor.com/info/infodata03.asp?exec=3</URL>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="false" />
          </StateMachine>
        </Info>
        <GroupType>Drive</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(4)</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(12)</Name>
                <BitSize>96</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>208</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A02</Name>
                <BitSize>304</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>1 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>2 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>3 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>4 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>5 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>6 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>7 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>8 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>9 mapping data</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Assign1</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C32</Name>
                <BitSize>384</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Sync mode</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Shift time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Sync modes supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum cycle time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and copy time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get cycle time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Cycle exceeded counter</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>SM event missed counter</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Shift too short counter</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync error</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                    <PdoMapping>RT</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT607D</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Minimum Software position limit</Name>
                  <Type>DINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Maximum Software position limit</Name>
                  <Type>DINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT6099</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Speed during search for switch</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Speed during search for zero</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT60FE</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Physical output</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                    <PdoMapping>RT</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT20A0</Name>
                <BitSize>368</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Alarm history 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Alarm history 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Alarm history 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Alarm history 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Alarm history 5</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Alarm history 6</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Alarm history 7</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Alarm history 8</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Alarm history 9</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Alarm history 10</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Alarm Reset</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT20A2</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>largest sub-index supported</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Invalid Frame Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Rx Error Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Lost Link Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
